t script-message-to osm show-menu tvshows-(mult-fan.tv) #keep-open
m script-message-to osm show-menu music #keep-open
F2 script-message-to osm show-menu tvshows #keep-open
F1 script-message-to osm show-menu kinopub #keep-open
