sub-auto=fuzzy
slang=en,eng,enUS,en-US
alang=en,eng,enUS,en-US
load-scripts=yes
volume=60

#log-file=~/log.txt
#msg-level=all=trace

ytdl-format=bestvideo[height<=1080]+bestaudio/best
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
