sub-auto=fuzzy
slang=en,eng,enUS,en-US
alang=en,eng,enUS,en-US
load-scripts=yes
script="C:\Users\maksg\AppData\Roaming\mpv\scripts\mpv2anki.lua"
script="C:\Users\maksg\AppData\Roaming\mpv\scripts\user-input.lua"