[music]
Lofi Girl = loadfile https://www.youtube.com/watch?v=jfKfPfyJRdk
Lofi Boy = loadfile https://www.youtube.com/watch?v=S_MOd40zlYU
Rap Mafia = loadfile https://www.youtube.com/watch?v=0MOkLkTP-Jk
Raining In Japan = loadfile https://www.youtube.com/watch?v=Vg13S-zzol0

[tvshows-(mult-fan.tv)]
Family Guy = script-message-to tvshows enter-show family+guy familyguy
Bob's Burgers = script-message-to tvshows enter-show bobs+burgers bobsburgers
South Park = script-message-to tvshows enter-show south+park southpark
Rick and Morty= script-message-to tvshows enter-show rick+and+morty rickandmorty
The Simpsons = script-message-to tvshows enter-show the+simpsons simpsons 
Bojack Horseman= script-message-to tvshows enter-show bojack+horseman bojack
Gravity Falls = script-message-to tvshows enter-show gravity+falls gravityfalls 
Adventure Time: Fionna & Cake = script-message-to tvshows enter-show adventure+time+fionna+and+cake fionna
Adventure Time = script-message-to tvshows enter-show adventure+time adventuretime 
Futurama = script-message-to tvshows enter-show futurama futurama
Love, Death & Robots = script-message-to tvshows enter-show love+death+and+robots ldr
F is for Family = script-message-to tvshows enter-show f+is+for+family family
Solar Opposites = script-message-to tvshows enter-show solar+opposites solaropposites
We Bare Bears = script-message-to tvshows enter-show we+bare+bears webarebears
Inside Job = script-message-to tvshows enter-show inside+job insidejob
King of the Hill = script-message-to tvshows enter-show king+of+the+hill kingofthehill
American Dad! = script-message-to tvshows enter-show american+dad americandad
Mr. Pickles = script-message-to tvshows enter-show mr.+pickles mrpickles
Brickleberry = script-message-to tvshows enter-show brickleberry brickleberry
Disenchantment = script-message-to tvshows enter-show disenchantment disenchantment
Drawn Together = script-message-to tvshows enter-show drawn+together drawntogether
Paradise PD = script-message-to tvshows enter-show paradise+pd paradise
Krapopolis = script-message-to tvshows enter-show krapopolis krapopolis
Duncanville = script-message-to tvshows enter-show duncanville duncanville
Momma Named Me Sheriff = script-message-to tvshows enter-show momma+named+me+sheriff sheriff
Grimsburg = script-message-to tvshows enter-show grimsburg grimsburg
We Baby Bears = script-message-to tvshows enter-show we+baby+bears baby 
Bless the Harts = script-message-to tvshows enter-show bless+the+harts blesstheharts
The Cleveland Show = script-message-to tvshows enter-show the+cleveland+show clevelandshow
Bordertown = script-message-to tvshows enter-show bordertown bordertown
