header_style={\q2\fs20\c&7338a0&}
list_style={\q2\fs25\c&Hffffff&}
selected_style={\c&7338a0&}
wrapper_style={\c&7338a0&\fs20}
cursor=➡️\h
show_header=yes
num_entries=20

key_move_begin=HOME CTRL+g
key_move_end=END G
key_move_pageup=PGUP U
key_move_pagedown=PGDWN D
key_scroll_down=DOWN WHEEL_DOWN J
key_scroll_up=UP WHEEL_UP K
key_invoke=ENTER SPACE RIGHT MBTN_LEFT
key_close=ESC LEFT BS MBTN_RIGHT
